{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danadrol96/Faux-Cafe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danadrol96/Faux-Cafe/issues"
  },
  "homepage": "https://github.com/danadrol96/Faux-Cafe#readme",
  "dependencies": {
    "concurrently": "^6.0.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "path-parser": "^6.1.0",
    "sendgrid": "^5.2.3",
    "stripe": "^8.140.0"
  },
  "devDependencies": {
    "v-response": "^1.1.0"
  }
}
